class Solution {
    public int findDuplicate(int[] nums) {
//         Arrays.sort(nums);
//         for(int i = 0 ; i<nums.length; i++){
//             if(nums[i]==nums[i+1])
//                 return nums[i];
//         }
//         return -1;
        
        
        int l=0, h = nums.length - 1;
        int dup = -1;
        
        while(l<=h){
            int mid = (l+h)/2;
            
            int count = 0;
            for(int i=0; i<nums.length; i++){
                if(nums[i] <= mid)
                    count++;
            }
            if(count>mid){
                dup = mid;
                h = mid-1;
            }
            else
                l = mid+1;
        }
        return dup;
    }
} 
//leetcode
