class Solution {
    public void setZeroes(int[][] matrix) {
        
        int r = matrix.length;
        int c = matrix[0].length;
        HashSet<Integer> rs = new HashSet<>();
        HashSet<Integer> cs = new HashSet<>();
        
        for(int i=0; i<r; i++)
            for(int j=0; j<c; j++){
                if(matrix[i][j] == 0)
                {
                    rs.add(i); cs.add(j);
                }
            }
        for(int i=0; i<r; i++)
            for(int j=0; j<c; j++){
                if(rs.contains(i) || cs.contains(j))
                    matrix[i][j] = 0;
            }
}
}
// leetcode
