class Solution {
    public void sortColors(int[] nums) {
//         int a = 0 , b = 0 , c = 0;
//         int l = nums.length;
        
//         for(int i = 0 ;i<l;i++){
//             if(nums[i] == 0) a++;
//             else if (nums[i]==1)b++;
//             else if(nums[i]==2)c++;
//         }
//          for(int i = 0 ; i<a ; i++) nums[i]=0;
//          for(int i = a ; i<(a+b-1) ;i++) nums[i]=1;
//          for(int i = a+b ; i<=(b+c+1) ;i++) nums[i]=2;
         
//         for(int i = 0 ;i<l;i++) 
//             System.out.print(nums[i]);
        
        int low = 0 ;
        int high = nums.length - 1;
        int mid = 0;
        int temp;
        while(mid <= high){
            switch(nums[mid]){
                case 0:{
                    temp = nums[mid];
                    nums[mid] = nums[low];
                    nums[low] = temp;
                    low++;
                    mid++;
                    break;
                }
                case 1:{
                    mid++;
                    break;
                }
                case 2:   {
                    temp = nums[mid];
                    nums[mid] = nums[high];
                    nums[high] = temp;
                    high--;
                    
                    break;
                    
                } 
            
                    
                    }
        }
        }
                
    }

// leetcode
