class Solution 
{
   
    
    static int longestSubsequence(int size, int a[])
    {
        
        // return (lis(a,-1, 0 ,size));
        int omax = 0;
        int dp[] = new int[size];
        
        for(int i = 0; i<size; i++){
            int mx = 0;
            for(int j = 0; j<dp.length; j++){
                if(a[i] > a[j])
                    mx = Math.max(mx, dp[j]);
                    
            }
             dp[i] = mx + 1;
              omax = Math.max(omax, dp[i]);  /* this will find the overall max from
              the array instead of running the loop again to find max in array*/
        }
        return omax;
        
        
    }
} 
