// greedy leetcode
class Solution {
    public int largestSumAfterKNegations(int[] nums, int k) {
        Arrays.sort(nums);
        int sum = 0;
        for(int i=0 ;i<nums.length; i++){
            if(nums[i] < 0 && k > 0)
            {
                nums[i] = -nums[i];
                k--;
            }
        }
       
        for(int i=0; i<nums.length; i++)
            sum += nums[i];
        int mn = minEle(nums);
        if(k%2 == 1)
            sum -= 2*mn;
        
        return sum;
    }
    
    
    public int minEle(int nums[]){
        int min = nums[0];  
        
        for (int i = 0; i < nums.length; i++) {  
           
           if(nums[i] <min)  
               min = nums[i];  
        }
        return min;
    }
}
