// { Driver Code Starts
import java.util.*;
import java.lang.*;
import java.io.*;

class Main{
	public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);

        int t = sc.nextInt();

        for (int i = 0; i < t; i++) {
            int n = sc.nextInt();
            int s = sc.nextInt();

            int[] m = new int[n];
            for (int j = 0; j < n; j++) {
                m[j] = sc.nextInt();
            }
            
            Solution obj = new Solution();
            ArrayList<Integer> res = obj.subarraySum(m, n, s);
            for(int ii = 0;ii<res.size();ii++)
                System.out.print(res.get(ii) + " ");
            System.out.println();
        }
    }

}// } Driver Code Ends


class Solution
{
    //Function to find a continuous sub-array which adds up to a given number.
    static ArrayList<Integer> subarraySum(int[] nums, int n, int s) 
    {
        // Your code here
        HashMap<Integer, Integer> hm = new HashMap<>();
        ArrayList<Integer> list  = new ArrayList<Integer>();
        
        int start  = 0,  csum = 0;
        int end = -1;
         hm.put(0, 1);
        
        int len = nums.length;
        
        for(int i=0; i<len; i++){
            csum += nums[i];
            
            if(csum - s == 0){
                start = 1;
                end = i + 1;
                list.add(start);
                list.add(end);
                break;
                
            }
            if(hm.containsKey(csum - s)){
                start = hm.get(csum - s) + 2;
                end = i + 1;
                list.add(start);
                list.add(end);
                 break;
                 
                
            }
            hm.put(csum, i);
        }
        if(end == -1) list.add(-1);
        return list;
    
            
    }
}
