class Solution {
    public boolean searchMatrix(int[][] matrix, int target) {
        
//         int i, j ;
//         int n = matrix.length;
//         int m = matrix[0].length; // find no of total columns in a matrix
//         for(i = 0 ;i<n;i++){
//             for(j = 0; j<m;j++ ){
//                 if(matrix[i][j] == target) return true;
//             } 
//         }
//         return false;
        
        
        int rows  = matrix.length, cols = matrix[0].length;
        int i = 0, j = cols - 1;
        
        while(i < rows && j>=0){
            if(matrix[i][j] < target) i++;
            else if(matrix[i][j] > target) j--;
            else
                return true;
        }
        return false;
    }
}
